<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\我的文档\MATLAB\GoodTool\excel\FLHZ.prj" location="E:\我的文档\MATLAB\GoodTool\excel" name="FLHZ" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>FLHZ</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>留校察看</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>留校察看
2018年9月</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\FLHZ\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FLHZ\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FLHZ\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FLHZ\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\FLHZ</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FLHZ.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>E:\我的文档\MATLAB\GoodTool\AbsMax.m</file>
      <file>E:\我的文档\MATLAB\GoodTool\AbsMin.m</file>
      <file>${PROJECT_ROOT}\flhz.m</file>
      <file>${PROJECT_ROOT}\GetColIndexByName.m</file>
      <file>${PROJECT_ROOT}\lastcon.txt</file>
      <file>${PROJECT_ROOT}\MYLIST.m</file>
      <file>E:\我的文档\MATLAB\GoodTool\IsIn.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FLHZ\for_testing" name="splash.png" optional="false">E:\我的文档\MATLAB\GoodTool\excel\FLHZ\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FLHZ\for_testing" name="readme.txt" optional="true">E:\我的文档\MATLAB\GoodTool\excel\FLHZ\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FLHZ\for_testing" name="FLHZ.exe" optional="false">E:\我的文档\MATLAB\GoodTool\excel\FLHZ\for_testing\FLHZ.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>